{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$src/*": ["src/*"],
      "$uikit/*": ["src/uikit/*"],
      "$components/*": ["src/panel/components/*"],
      "$utils/*": ["src/utils/*"],
      "$lib/*": ["src/lib/*"],
      "$panel/*": ["src/panel/*"],
      "$page/*": ["src/page/*"]
    }
  },
  "include": ["src/**/*"]
}
